#Added two new keys
#Sat Sep 10 08:08:49 IST 2022
password=manager
Subject4=Selenium
applicationUrl=https\://www.google.com
expectedTitle=admin
Subject2=TOSCA
principleAmount=25000
roi=6
Subject3=Java
username=admin
Subject1=Playwright
